
# /etc/dovecot/conf.d/90-plugin.conf

# Configure our plugins for encryption and compression.
# Mail plugins are loaded in 10-mail.conf
plugin {
    mail_crypt_global_private_key = </etc/dovecot/crypt/dovecot.key
    mail_crypt_global_public_key = </etc/dovecot/crypt/dovecot.pub
    mail_crypt_save_version = 2

    zlib_save_level = 6
    zlib_save = bz2

    # 1GB quota limit
    quota = count:User quota
    quota_rule = *:storage=1024M

    # This is required - it uses "virtual sizes" rather than "physical sizes" for quota counting:
    quota_vsizes = yes
}
