
# Note: This snippet assumes you have the lua module for nginx installed.

# Enable buffering for uWSGI to store the request body instead of directly transfering it.
# This is required when debugging for the request_body value to be set.
uwsgi_buffering on;

# Write debug log. Set the response variable.
set $response_body "";

access_log /var/log/nginx/request-debug.log debug-request;
access_log /var/log/nginx/response-debug.log debug-response;

# Debug our access log and allow it to handle the response via lua.
lua_need_request_body on;
body_filter_by_lua '
	local response_body = string.sub(ngx.arg[1], 1, 1000)
	ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
	if ngx.arg[2] then
		ngx.var.response_body = ngx.ctx.buffered
	end
';
