
# Debug log for showing request body and additional information.
# Only populates request body if sent via proxy or fast-cgi.
log_format debug-request
    '$host $remote_addr - $remote_user $request_time $upstream_response_time '
    '[$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"' $response_body;

# Additional log format for storing responses sent from the server.
# Contains a response_body field that can be set in directives.
log_format debug-response
    '$host $remote_addr [$time_local] $response_body';
